# plaza_comidas

./: build.gradle  settings.gradle
src/main/java/com/example/plaza_comidas/: PlazaComidasApplication.java
src/main/java/com/example/plaza_comidas/application/dto/: RolDto.java  RoleDto.java  RoleResponseDto.java  UserRequest.java  UserResponse.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/example/plaza_comidas/application/handler/: IUserHandler.java  IUsuarioHandler.java  UserHandler.java  UsuarioHandler.java
src/main/java/com/example/plaza_comidas/application/mapper/: RolDtoMapper.java  RoleDtoMapper.java  UserRequestMapper.java  UserResponseMapper.java  UsuarioRequestMapper.java  UsuarioResponseMapper.java
src/main/java/com/example/plaza_comidas/domain/api/: IRolServicePort.java  IRoleServicePort.java  IUserServicePort.java  IUsuarioServicePort.java
src/main/java/com/example/plaza_comidas/domain/exception/: RequestException.java
src/main/java/com/example/plaza_comidas/domain/model/: ERoles.java  Rol.java  Role.java  User.java  Usuario.java
src/main/java/com/example/plaza_comidas/domain/spi/: IRolPersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/example/plaza_comidas/domain/spi/passwordencoder/: IUserPasswordEncoderPort.java  IUsuarioPasswordEncoderPort.java
src/main/java/com/example/plaza_comidas/domain/spi/persistence/: IRolPersistencePort.java  IRolePersistencePort.java  IUserPersistencePort.java  IUsuarioPersistencePort.java
src/main/java/com/example/plaza_comidas/domain/usecase/: RolUseCase.java  RoleUseCase.java  UserUseCase.java  UsuarioUseCase.java
src/main/java/com/example/plaza_comidas/domain/util/: UtilDateTime.java  UtilFechaHora.java  UtilNumbers.java  UtilNumeros.java
src/main/java/com/example/plaza_comidas/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/example/plaza_comidas/infrastructure/exception/: RolNotFoundException.java  UserAlreadyExistsException.java  UserIsNotLegalAgeException.java  UserNumberDocumentIncorrectException.java  UsuarioAlreadyExistsException.java  UsuarioNotFoundException.java
src/main/java/com/example/plaza_comidas/infrastructure/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/example/plaza_comidas/infrastructure/input/rest/: UserRestController.java  UsuarioRestController.java
src/main/java/com/example/plaza_comidas/infrastructure/output/passwordencoder/: BCrypPasswordEncoderAdapter.java
src/main/java/com/example/user/services/: PlazaComidasApplication.java
src/main/java/com/example/user/services/application/dto/: RestaurantEmployeeRequestDto.java  (+5 more)
src/main/resources/: application.yml
src/test/java/com/example/plaza_comidas/: PlazaComidasApplicationTests.java
src/test/java/com/example/plaza_comidas/domain/usecase/: UserUseCaseTest.java  UsuarioUseCaseTest.java
src/test/java/com/example/plaza_comidas/factory/: FactoryUsersDataTest.java
src/test/java/com/example/user/services/: PlazaComidasApplicationTests.java
src/test/java/com/example/user/services/factory/: FactoryUsersDataTest.java
(+80 files in other folders)
